# Nota: por padrão, o .env não deve ser versionado no git, apenas o .env.example, mas aqui estamos abrindo uma exceção para facilitar a configuração dos alunos.
NODE_ENV=development

DEFAULT_PORT=3000
HOST_URL=http://localhost:3000
PROVIDER_URL=http://localhost:3001